<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91eed3cb-c59c-49f8-af6e-49ca554c7dda" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COMP3065</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sales Reason</ID>
      <Partitions>
        <Partition dwd:design-time-name="bfd7fabb-8138-46b1-a0eb-1cdd5f1816dc">
          <ID>Sales Reason</ID>
          <Name>Sales Reason</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8b899edf-13ca-4456-86d2-854814099f85">
            <DataSourceViewID>COMP3065</DataSourceViewID>
            <TableID>Sales_SalesReason</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Store</ID>
      <Partitions>
        <Partition dwd:design-time-name="fce7b096-7ae0-4c3b-9d8f-e8d92ae5c55d">
          <ID>Store</ID>
          <Name>Store</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="54459ac1-d25e-4783-b906-687a39c3b3fa">
            <DataSourceViewID>COMP3065</DataSourceViewID>
            <TableID>Sales_Store</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales Person</ID>
      <Partitions>
        <Partition dwd:design-time-name="951e35e4-184c-446d-9521-3625da26b0cf">
          <ID>Sales Person</ID>
          <Name>Sales Person</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7e3eebd7-26e6-4962-92af-c22ae542ad2e">
            <DataSourceViewID>COMP3065</DataSourceViewID>
            <TableID>Sales_SalesPerson</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Country Region</ID>
      <Partitions>
        <Partition dwd:design-time-name="0477748e-cfe7-48ea-aa6e-a428b77b38fa">
          <ID>Country Region</ID>
          <Name>Country Region</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8d091332-8ecd-48f2-9aaf-2b05e112b246">
            <DataSourceViewID>COMP3065</DataSourceViewID>
            <TableID>Person_CountryRegion</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>